Algoritmo "Concatenação"
// Disciplina  : [Algorítmos e Lógica - I]
// Professor   : Cleison Ferreira de Melo
// Descrição   : Código para demonstrar a concatenação entre duas variáveis
// Autor(a)    : Alexandre Augusto Gutierrez liberato
// Data atual  : 28/08/2020
Var
// Seção de Declarações das variáveis 
   nome, sobreNome: caractere
   numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o nome:")
   leia(nome)
   escreval("Digite o sobrenome:")
   leia(sobreNome)
   escreval("Digite sua idade:")
   leia(numero)
   
   escreval(nome, " ", sobreNome, " tem ", numero, " anos de idade.")
   
Fimalgoritmo