Algoritmo "Entrada e Saída de Dados"
// Disciplina  : [Algorítmos e Lógica - I]
// Professor   : Cleison Ferreira de Melo
// Descrição   : Entrada e Saída de Dados
// Autor(a)    : Alexandre Augusto Gutierrez liberato
// Data atual  : 27/08/2020
Var
// Seção de Declarações das variáveis
//primeiro nome
//segundo nome
//idade
//cidade
//endereço
//nota: inteiro, nota2: real, nome: caractere, passou: logico
        nome: caractere
        idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome:")
   leia(nome)
   escreval("Digite sua idade:")
   leia(idade)
   
   escreval("O nome digitado foi:", nome)
   escreval("A idade digitada foi:", idade)

Fimalgoritmo