Algoritmo "Operadores Aritméticos"
// Disciplina  : [Algorítmos e Lógica - I]
// Professor   : Cleison Ferreira de Melo
// Descrição   : Código para demonstrar os diferentes tipos de operadores aritméticos
// Autor(a)    : Alexandre Augusto Gutierrez liberato
// Data atual  : 28/08/2020
Var
// Seção de Declarações das variáveis 
   resultado, valor1, valor2, valor3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o primeiro número: ")
   leia(valor1)
   escreval("Digite o segundo número: ")
   leia(valor2)
   escreval("Digite o terceiro número: ")
   leia(valor3)
   resultado <- (valor1 + valor2 - valor3) * valor3 / valor1
   escreval ("Resultado: ", resultado)

Fimalgoritmo